.cards-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 0;
    gap: 1rem;
}

.card-img {
    height: 270px;
    width: 270px;
    object-fit: cover;
    border-radius: 0.5rem;
    margin-top: 20px;
} 
  
.card-info-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: -1rem;

}

.card-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.card-box {
    margin: 0.5rem;
    padding-bottom: 30px;
}

.swiper-container {
    height: 300px;
    width: 300px;
    overflow: hidden;
    border-radius: 0.5rem;
  }


  .card-box .swiper-pagination-bullet-active {
    background-color: var(--white);
  }


  .heart-icon {
    position: absolute;
    top: 30px;
    right: 40px;
    cursor: pointer;
    color: #fff;
  }



  
  @media only screen and (max-width: 1000px) {
    .card-img {
      height: 270px;
      width: 40vw;
    }
    .swiper-container{
        height: 300px;
        border-radius: 0.5rem;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .swiper-container,
    .card-img {
      height: 50%;
      max-height: 300px;
      width: 90vw;
    }
  
    .cards-flex {
      padding: 0px;
    }
  }
  